# CalculatorForLaunch

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/whizkid/amaya/calculatorforlaunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/whizkid/amaya/calculatorforlaunch/: CalculatorCustomAdapter.java  CalculatorCustomAdapterRecycler.java  CalculatorExpressionEvaluator.java  CalculatorExpressionTokenizer.java  CalculatorResources.java  CalculatorSettings.java  CalculatorSettingsActivity.java  CustomAdapter.java  CustomTypefaceSpan.java  HistoryActivity.java  HistoryTasks.java  Main2ActivityTestFragment.java  MainActivity.java  MainActivitySwipe.java  MainActivity_Original.java  Notes.java  RowItem.java  Utils.java  (+3 more)
app/src/main/res/drawable/: ic_backspace_pankaj.xml  ic_history_black_48px.xml  ic_pankaj_undo.xml  pad_button_advanced_background.xml  pad_button_background.xml  pankaj_cursor_drawable.xml  settings_outline_pankaj.xml
app/src/main/res/layout/: activity_calculator_settings.xml  activity_history.xml  activity_main.xml  activity_sample_test.xml  activity_sliding_main.xml  display.xml  fb_fragment.xml  keypad_standard.xml  layout_custom_dialog.xml  layout_custom_dialog_recycler.xml  list_item.xml  mylayout_phone.xml  mylayout_phone_standard.xml  mylayout_phone_with_drawer.xml  pad_numeric_base_donot_delete.xml  pad_standard.xml  pad_standard_1.xml  pad_standard_default.xml  pad_standard_default_header.xml  row_item.xml  swipe_list_layout.xml
app/src/main/res/menu/: calculator_display_format.xml  calculator_font_style.xml  calculator_keypad_style.xml  calculator_menu.xml  calculator_theme.xml  menu_test_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: pankaj_calculator_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+5 files in other folders)
