apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "whizkid.amaya.calculatorforlaunch"
//        pankaj commented
//        minSdkVersion 15
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //pankaj added
        setProperty("archivesBaseName", "CalculatorLaunch")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //pankaj added
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.android.support:gridlayout-v7:27+'
    compile 'com.android.support:appcompat-v7:27+'

    //pankaj added for Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    //pankaj added for slidingmenu
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support:design:27+'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:design:27.1.1'

    //pankaj sliding activity
    compile 'com.r0adkll:slidableactivity:2.0.6'

    //swipe
    compile 'com.baoyz.swipemenulistview:library:1.3.0'



}
