<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Material-Green"
            android:title="Material-Green" />
        <item
            android:id="@+id/Material-Blue"
            android:title="Material-Blue" />
        <item
            android:id="@+id/Material-Red"
            android:title="Material-Red" />
        <item
            android:id="@+id/Material-Pink"
            android:title="Material-Pink" />
        <item
            android:id="@+id/Material-Orange"
            android:title="Material-Orange" />
    </group>
</menu><!--android:icon="@drawable/ic_menu_camera"-->
