<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Diplay-No-Comma"
            android:title="Diplay No Comma" />
        <item
            android:id="@+id/Diplay-Comma"
            android:title="Diplay Comma" />
        <item
            android:id="@+id/Diplay-Others"
            android:title="Diplay Others" />
    </group>
</menu><!--android:icon="@drawable/ic_menu_camera"-->
