<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/amaya_favourite_color_golden"
            android:title="Amaya Favourite" />
        <item
            android:id="@+id/pankaj_theme_dark_pink"
            android:title="Material-Pink" />
        <item
            android:id="@+id/pankaj_theme_dark_purple"
            android:title="Material-Purple" />
        <item
            android:id="@+id/pankaj_theme_dark__dark_purple"
            android:title="Material-Dark Purple" />
        <item
            android:id="@+id/pankaj_theme_dark_blue"
            android:title="Material-Blue" />
        <item
            android:id="@+id/pankaj_theme_dark_light_blue"
            android:title="Material-Light Blue" />
        <item
            android:id="@+id/pankaj_theme_dark_indigo"
            android:title="Material-Indigo" />
        <item
            android:id="@+id/pankaj_theme_dark_cyan"
            android:title="Material-Cyan" />
        <item
            android:id="@+id/pankaj_theme_dark_teal"
            android:title="Material-Teal" />
        <item
            android:id="@+id/pankaj_theme_dark_green"
            android:title="Material-Green" />
        <item
            android:id="@+id/pankaj_theme_dark_lime"
            android:title="Material-Lime" />
        <item
            android:id="@+id/pankaj_theme_dark_yellow"
            android:title="Material-Yellow" />
        <item
            android:id="@+id/pankaj_theme_dark_orange"
            android:title="Material-Orange" />
        <item
            android:id="@+id/pankaj_theme_dark_deep_orange"
            android:title="Material-Deep Orange" />
        <item
            android:id="@+id/pankaj_theme_dark_deep_brown"
            android:title="Material-Deep Brown" />
        <item
            android:id="@+id/pankaj_theme_dark_grey"
            android:title="Material-Grey" />
        <item
            android:id="@+id/pankaj_theme_dark_blue_grey"
            android:title="Material-Blue Grey" />
        <item
            android:id="@+id/pankaj_theme_dark_black"
            android:title="Material-Black" />

    </group>
</menu><!--android:icon="@drawable/ic_menu_camera"-->
