<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        style="@style/PadButtonStyle.Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal">


        <!-- Row 0 starts -->

        <TextView
            style="@style/PadButtonStyle.Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibration on key touch"
            app:layout_columnWeight="1" />

        <CheckBox
            android:id="@+id/settingsVibrateOnTouch"
            style="@style/PadButtonStyle.Settings"
            android:onClick="setCalculatorSettings"
            android:layout_gravity="center"
            app:layout_columnWeight="1" />
        <!-- Row 0 ends -->


        <!-- Row 1 starts -->

        <TextView
            style="@style/PadButtonStyle.Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limit precision 2 digits"
            app:layout_columnWeight="1" />

        <CheckBox
            android:id="@+id/settingsPrecisionTwoDigits"
            style="@style/PadButtonStyle.Settings"
            android:onClick="setCalculatorSettings"
            android:layout_gravity="center"
            app:layout_columnWeight="1" />
        <!-- Row 1 ends -->

        <!-- Row 0 starts -->


        <TextView
            style="@style/PadButtonStyle.Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thousand's seperator"
            app:layout_columnWeight="1" />

        <CheckBox
            android:id="@+id/settingsCommaAfterThousand"
            style="@style/PadButtonStyle.Settings"
            android:onClick="setCalculatorSettings"
            android:layout_gravity="center"
            app:layout_columnWeight="1" />
        <!-- Row 0 ends -->

        <!-- Row 0 starts -->


        <TextView
            style="@style/PadButtonStyle.Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Animation"
            app:layout_columnWeight="1" />

        <CheckBox
            android:id="@+id/settingsAnimation"
            style="@style/PadButtonStyle.Settings"
            android:onClick="setCalculatorSettings"
            android:layout_gravity="center"
            app:layout_columnWeight="1" />
        <!-- Row 0 ends -->

        <!-- Row 3 starts -->

        <TextView
            android:id="@+id/settingsThemeTextView"
            style="@style/PadButtonStyle.Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openThemeSettings"
            android:text="Theme"
            app:layout_columnWeight="1" />

        <TextView
            style="@style/PadButtonStyle.Settings"
            app:layout_columnWeight="1" />
        <!-- Row 3 ends -->

        <!-- Row 3 starts -->

        <TextView
            android:id="@+id/settingsFontTypeTextView"
            style="@style/PadButtonStyle.Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openThemeSettings"
            android:text="Font Type"
            app:layout_columnWeight="1" />

        <TextView
            style="@style/PadButtonStyle.Settings"
            app:layout_columnWeight="1" />
        <!-- Row 3 ends -->


        <!-- Row 2 starts -->

        <TextView
            android:id="@+id/settingsKeypadLayout"
            style="@style/PadButtonStyle.Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keypad Layout - To be done"
            app:layout_columnWeight="1" />

        <TextView
            style="@style/PadButtonStyle.Settings"
            app:layout_columnWeight="1" />
        <!-- Row 2 ends -->

        <!-- Row 3 starts -->

        <!--<TextView-->
            <!--android:id="@+id/settingsDisplayFormat"-->
            <!--style="@style/PadButtonStyle.Settings"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="openThemeSettings"-->
            <!--android:text="Display Format"-->
            <!--app:layout_columnWeight="1" />-->

        <!--<TextView-->
            <!--style="@style/PadButtonStyle.Settings"-->
            <!--app:layout_columnWeight="1" />-->
        <!-- Row 3 ends -->

    </GridLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Others" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Share this Appp" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Send Feedback" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Rate this app" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Upgrade (Ad-free version)" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="About" />-->
</LinearLayout>
