<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:text="0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="48dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewEnd"/>

    <EditText
        android:id="@+id/textViewProblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewResult"
        android:background="#00000000"
        android:text="14+10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:editable="false"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewEnd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:onClick="calculateMe"
            android:tag="7"
            android:text="7"
            style="@style/PadButtonStyle.Numeric"
            />

        <Button
            android:id="@+id/button8"
            android:onClick="calculateMe"
            android:tag="8"
            android:text="8"
            style="@style/PadButtonStyle.Numeric"/>

        <Button
            android:id="@+id/button9"
            android:onClick="calculateMe"
            android:tag="9"
            android:text="9"
            style="@style/PadButtonStyle.Numeric"/>

        <Button
            android:id="@+id/buttonMultiply"
            android:onClick="calculateMe"
            android:tag="*"
            android:text="*"
            style="@style/PadButtonStyle.Numeric"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:onClick="calculateMe"
            android:tag="+"
            android:text="+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonResult"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:onClick="calculateMe"
            android:tag="ALLCLEAR"
            android:text="AC"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonResult2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:onClick="calculateMe"
            android:tag="="
            android:text="="
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>