<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextMemory"
        style="@style/DisplayTextStyle.Memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:background="@color/pankaj_pad_button_text_color_white"
        android:editable="false"
        android:text=""
        android:textAlignment="viewStart"
        android:textSize="@dimen/_18sdp" />

    <TextView
        android:id="@+id/editTextResult"
        style="@style/DisplayTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:background="@color/pankaj_pad_button_text_color_white"
        android:editable="false"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/_64sdp"/>

    <EditText
        android:id="@+id/editTextEquation"
        style="@style/DisplayTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:background="@color/pankaj_pad_button_text_color_white"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/pankaj_results_text_color"
        android:textSize="@dimen/_22sdp" />
</LinearLayout>

    <!--<EditText--><!--android:id="@+id/textViewMemory"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="M 12345678"--><!--android:textColor="@color/pankaj_results_text_color"--><!--android:textSize="@dimen/12sdp"--><!--android:textAlignment="viewEnd"/>-->

    <!--<EditText--><!--android:id="@+id/textViewResult"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="Result"--><!--android:textColor="@color/pankaj_results_text_color"--><!--android:textSize="@dimen/_36sdp"--><!--android:layout_marginBottom="10dp"--><!--android:textAlignment="viewEnd"/>-->

    <!--<EditText--><!--android:id="@+id/textViewProblem"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="14+10"--><!--android:textColor="@color/pankaj_results_text_color"--><!--android:textSize="@dimen/_20sdp"--><!--android:editable="false"--><!--android:textAlignment="viewEnd"/>-->