<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <!--https://guides.codepath.com/android/using-the-recyclerview#overview-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/listViewFillerText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:text="I am filler"
        android:gravity="center"
        android:textSize="@dimen/_20sdp" />
</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--&lt;!&ndash; A RecyclerView with some commonly used attributes &ndash;&gt;<android.support.v7.widget.RecyclerView-->
<!--android:id="@+id/my_recycler_view"-->
<!--android:scrollbars="vertical"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent" />-->