<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/history_list_equation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>